<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="./plotchart.js"></script>
</head>
<body>
  <canvas id="chart"></canvas>

  <script>
    var values = [1,2,4,2,3,2,5,6,5,3,1,2,1,1,2,1,1,1,3,4];
    var points = []
    for(i=0;i<values.length;i++) {
      points.push({x:i, y:values[i]})
    }

    var p = new plotchart(points)
  </script>
</body>

</html>
